# XTCSample

./: .editorconfig  .gitignore  README.md  XTConnect.Mobile.sln  global.json
XTConnect.Core/: XTConnect.Core.csproj
XTConnect.Core/Constants/: PrismRegionNavConstants.cs
XTConnect.Core/Interfaces/: IXTConnectDataService.cs
XTConnect.Core/Mvvm/: BaseServices.cs  ViewModelBase.cs
XTConnect.Core/Services/: XTConnectDataService.cs
XTConnect.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PrismStartup.cs  XTConnect.Mobile.csproj  appsettings.json
XTConnect.Mobile/Extensions/: MauiAppBuilderExtensions.cs
XTConnect.Mobile/Resources/Styles/: Colors.xaml
XTConnect.Mobile/ViewModels/: ApplicationShellViewModel.cs
XTConnect.Mobile/Views/: ApplicationShellView.xaml  ApplicationShellView.xaml.cs
XTConnect.Modules/XTConnect.Module.AppUI/: AppUIModule.cs  XTConnect.Module.AppUI.csproj
XTConnect.Modules/XTConnect.Module.AppUI/ViewModels/: GatewayViewModel.cs
XTConnect.Modules/XTConnect.Module.AppUI/Views/: GatewayView.xaml  GatewayView.xaml.cs
XTConnect.Modules/XTConnect.Module.Login/: LoginModule.cs  XTConnect.Module.Login.csproj
XTConnect.Modules/XTConnect.Module.Login/ViewModels/: SignInPageViewModel.cs  SignUpPageViewModel.cs
XTConnect.Modules/XTConnect.Module.Login/Views/: SignInPageView.xaml  SignInPageView.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs
